CookTime2/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime2.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Entry Placeholder="Name" FontSize="16" x:Name="EntryName"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryPassword"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Email" FontSize="16" x:Name="EntryEmail"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Entry Placeholder="Age" FontSize="16" x:Name="EntryAge"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Button Text="Register" TextColor="White" BackgroundColor="Blue" Clicked="Button_Clicked"/>
                </StackLayout>
                <StackLayout Grid.Row="5">
                    <Label Text="prueba" x:Name="label1"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>